VITE_APP_TITLE='trout-and-climate'
VITE_REPO_TITLE='trout_and_climate'
VITE_APP_LONG_TITLE='Managing Redband Trout for Climate Resilience'
VITE_APP_DESCRIPTION='Managing redband trout for climate resilience'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/trout_and_climate'

